# Flicks

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/flicks/: MovieAdapter.java  MovieDetailsActivity.java  MovieListActivity.java  MovieTrailerActivity.java  MyAppGlideModule.java
app/src/main/java/com/codepath/flicks/models/: Config.java  Movie.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_trailer.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
